{
  "name": "solophp/storage",
  "type": "library",
  "description": "Simple file-based storage system for storing string data using key-value pairs.",
  "keywords": ["php", "storage", "key-value", "file storage", "data storage", "simple storage"],
  "license": "MIT",
  "authors": [
    {
      "name": "Vitaliy Olos",
      "email": "vedastudio@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Solo\\": "Solo/"
    }
  },
  "require": {
    "php": ">=8.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
